# SubReddit

./: SubReddit.sln
SubReddit/: Program.cs  SubReddit.csproj
SubRedditLogic/: GlobalSuppressions.cs  IInterval.cs  ISubRedditLogic.cs  Interval.cs  Result.cs  SubRedditLogic.cs  SubRedditLogic.csproj  app.config  appsettings.json
SubRedditTests/: GlobalSuppressions.cs  IntervalTest.cs  SubRedditTest.cs  SubRedditTests.csproj  appsettings.json
